# indri

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sibilantsolutions/indri/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibilantsolutions/indri/android/: BrowseActivity.kt  BrowseActivityFragment.kt  BrowseContract.kt  BrowsePresenter.kt  BrowseViewModel.kt  MainActivity.kt  MainActivityFragment.kt  RxClingActions.kt  RxClingRegistryListener.kt  SearchContract.kt  SearchPresenter.kt  SearchViewModel.kt  SerializableDIDLContent.kt
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  content_browse.xml  content_main.xml  fragment_browse.xml  fragment_main.xml  recycler_view_row.xml
app/src/main/res/menu/: menu_browse.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sibilantsolutions/indri/android/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/sibilantsolutions/indri/devicelibrary/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/sibilantsolutions/indri/devicelibrary/: ClingAndroidUpnpServiceIntent.kt  FixAndroidLogHandler.kt  (+1 more)
device/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/sibilantsolutions/indri/domain/model/: IndriDidlContent.kt
domain/src/main/java/com/sibilantsolutions/indri/domain/repository/: DeviceRepository.kt  DeviceRepositoryImpl.kt  MutableDeviceRepository.kt
domain/src/main/java/com/sibilantsolutions/indri/domain/usecase/: ClingBrowse.kt  ClingBrowseImpl.kt  ClingSpider.kt
domain/src/main/java/com/sibilantsolutions/indri/domain/usecase/cling/: ClingBrowse.kt  ClingBrowseImpl.kt  ClingPlayImpl.kt  ClingRegistryListener.kt  ClingRegistryListenerImpl.kt  ClingSetUriImpl.kt  ClingSpider.kt
domain/src/test/kotlin/com/sibilantsolutions/indri/domain/usecase/: ClingSpiderTest.kt
domain/src/test/kotlin/com/sibilantsolutions/indri/domain/usecase/cling/: ClingSpiderTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
